{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Pytest",
			"selector": "source.python",
			"shell_cmd": "\"C:/dev/advent-of-code/.venv/Scripts/pytest.exe\" \"$file\""
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Run file",
			"selector": "source.python",
			"shell_cmd": "\"C:/dev/advent-of-code/.venv/Scripts/python.exe\" -u \"$file\""
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.ipynb"
			],
			"folder_exclude_patterns":
			[
				".venv",
				".pytest_cache",
				"__pycache__",
				".ipynb_checkpoints"
			],
			"path": "."
		}
	],
	"settings":
	{
		"SublimeLinter.linters.flake8.executable": "C:/dev/advent-of-code/.venv/Scripts/flake8.exe",
		"SublimeLinter.linters.mypy.executable": "C:/dev/advent-of-code/.venv/Scripts/mypy.exe",
		"sublack.black_command": "C:/dev/advent-of-code/.venv/Scripts/black.exe",
		"sublack.black_on_save": "true",
		"translate_tabs_to_spaces": true
	}
}
